# weather-app

./: .dockerignore  LICENSE  Makefile  all_files.txt  all_files_combined.txt  output.txt  pom.xml  structure.txt
.github/workflows/: docker-build.yml
docker/: Dockerfile  docker-compose.yml  postgres.env
docs/: README.MD  README_RUS.md  Swagger UI.mhtml  Weather-app.postman_collection.json
nginx/: nginx.conf
src/main/java/com/example/: WeatherApp.java  WeatherController.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/model/: Weather.java
src/main/java/com/example/repository/: WeatherRepository.java
src/main/java/com/example/service/: WeatherService.java
src/main/resources/: application.properties
