FROM amazoncorretto:17-alpine
WORKDIR /app
COPY target/*.jar app.jar
CMD ["java", "-jar", "app.jar"]
spring.jpa.hibernate.ddl-auto=update
weather.update.interval=3600000
logging.file.name=/app/logs/weather-app.log