# Определение группы серверов для балансировки нагрузки
upstream backend {
    server weather-backend:8080; #Проксирует на backend-контейнер
}

server {
    listen 80;# Слушает 80 порт
    server_name localhost; #Домен сервера
    access_log /var/log/nginx/access.log; # Лог доступа
    error_log /var/log/nginx/error.log; # Лог ошибок
    location / { 
        proxy_pass http://backend;# Перенаправление на backend
        proxy_set_header Host $host;# Оригинальный хост
        proxy_set_header X-Real-IP $remote_addr;# Реальный IP клиента
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#Цепочка прокси
        proxy_set_header X-Forwarded-Proto $scheme;#Оригинальный протокол (http/https)
        proxy_connect_timeout 60s;# Таймаут подключения
        proxy_read_timeout 60s; #Таймаут чтения
    }

    location /swagger-ui/ {
        proxy_pass http://backend/swagger-ui/; 
    }

    location /v3/api-docs {
        proxy_pass http://backend/v3/api-docs; 
    }
}