upstream backend {
    server weather-backend:8080;
}

server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    location = /ping {
        proxy_pass http://backend/ping;
    }

    location /swagger-ui/ {
        proxy_pass http://backend/swagger-ui/;
    }

    location /v3/api-docs {
        proxy_pass http://backend/v3/api-docs;
    }
}